{
  "source": "/Users/donaldcjapi/Desktop/Piktor/piktor-ios/Sources/Views/Dashboard/DashboardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Dashboard",
        "location": {
          "startingColumn": 30,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Loading dashboard...",
        "location": {
          "startingColumn": 38,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Retry",
        "location": {
          "startingColumn": 36,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Welcome back,",
        "location": {
          "startingColumn": 22,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "WORLD PROGRESS",
        "location": {
          "startingColumn": 18,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "%lld/%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 198
        }
      }
    ]
  },
  "version": 1
}
