{
  "source": "/Users/donaldcjapi/Desktop/Piktor/piktor-ios/Sources/Views/Editor/DrawingsGalleryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Gallery",
        "location": {
          "startingColumn": 30,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "Loading drawings...",
        "location": {
          "startingColumn": 34,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Retry",
        "location": {
          "startingColumn": 32,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "No drawings yet",
        "location": {
          "startingColumn": 30,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Open a task and start drawing!",
        "location": {
          "startingColumn": 30,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "NEW DRAWING",
        "location": {
          "startingColumn": 38,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "New Drawing",
        "location": {
          "startingColumn": 38,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "%lldx%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 178
        }
      }
    ]
  },
  "version": 1
}
