{
  "source": "/Users/donaldcjapi/Desktop/Piktor/piktor-ios/Sources/Views/Auth/LoginView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "PIKTOR STUDIO",
        "location": {
          "startingColumn": 26,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Pixel Art Studio",
        "location": {
          "startingColumn": 26,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Email",
        "location": {
          "startingColumn": 31,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Password",
        "location": {
          "startingColumn": 33,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "CREATE ACCOUNT",
        "location": {
          "startingColumn": 41,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "ENTER WORLD",
        "location": {
          "startingColumn": 60,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Already have an account? Sign In",
        "location": {
          "startingColumn": 37,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Need an account? Sign Up",
        "location": {
          "startingColumn": 74,
          "startingLine": 98
        }
      }
    ]
  },
  "version": 1
}
