{
  "source": "/Users/donaldcjapi/Desktop/Piktor/piktor-ios/Sources/Views/Editor/ToolBarView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Color",
        "location": {
          "startingColumn": 22,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "Undo",
        "location": {
          "startingColumn": 22,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "Redo",
        "location": {
          "startingColumn": 22,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "Theme",
        "location": {
          "startingColumn": 22,
          "startingLine": 181
        }
      },
      {
        "comment": "",
        "key": "Color Picker",
        "location": {
          "startingColumn": 30,
          "startingLine": 220
        }
      },
      {
        "comment": "",
        "key": "#%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 212
        }
      },
      {
        "comment": "",
        "key": "Select Color",
        "location": {
          "startingColumn": 29,
          "startingLine": 195
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 224
        }
      }
    ]
  },
  "version": 1
}
